spring.application.name=Captone

spring.datasource.url=jdbc:h2:file:~/captone-db/mydb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Optional: Enable the H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#MAIL
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=a4db16a1962561
#spring.mail.password=19a8fb8252826e
#ssl = no
#tls = yes
#spring.mail.protocol=smtps


#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=a4db16a1962561
#spring.mail.password=19a8fb8252826e
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# SSL-specific settings
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.enable=true


sendgrid.api.key=SBVYnK6asE1kcdvPmn4n4SdEUsZNeGYH
sendgrid.from.email=jithuvudayan02487@gmail.com



