# Captone

./: Impl-methods.txt  Problem Statement.txt  Untitled Diagram.drawio  postman urls.txt  user-functions.txt
Captone/: WorkFlow.docx  pom.xml  ~$rkFlow.docx  ~WRL2243.tmp
Captone/data/: mydb.mv.db
Captone/src/main/java/com/ust/Captone/: CaptoneApplication.java
Captone/src/main/java/com/ust/Captone/config/: WebConfig.java  WebSocketConfig.java
Captone/src/main/java/com/ust/Captone/controller/: Controller.java  MeetingControlle.java  RoomController.java  TaskController.java  TeamController.java  UserController.java
Captone/src/main/java/com/ust/Captone/dto/: MeetingDto.java  MeetingMsgDto.java  MyUserDto.java  RoomDto.java  RoomMsgDto.java  TaskDto.java  TeamDto.java
Captone/src/main/java/com/ust/Captone/entity/: ChatMessage.java  Meeting.java  MeetingMessages.java  MyUser.java  Notifications.java  Room.java  RoomMessages.java  Task.java  Team.java  Token.java  UserDetails.java
Captone/src/main/java/com/ust/Captone/entity/enm/: Roles.java  Type.java  statuses.java  tokenType.java
Captone/src/main/java/com/ust/Captone/repository/: ChatMessageRepository.java  MeetingMsgsRepo.java  MeetingRepo.java  MyuserRepo.java  NotificationRepo.java  RoomMsgsRepo.java  RoomRepo.java  TaskRepo.java  TeamRepo.java  TokenRepo.java  UserDetailsRepo.java
Captone/src/main/java/com/ust/Captone/services/: EmailService.java  MeetingMsgService.java  Meetingservice.java  MyUserService.java  RoomMsgService.java  RoomService.java  TaskService.java  TeamService.java  TokenService.java
Captone/src/main/resources/: application.properties
Captone/src/test/java/com/ust/Captone/: CaptoneApplicationTests.java
taskpulse/: package-lock.json  package.json
taskpulse/public/: index.html
taskpulse/src/: App.js  index.css
taskpulse/src/components/: AddTask.js  AddUser.js  Chat.js  Meetings.js  Nav.js  Navadmin.js  Rooms.js  Sidebar.js  Tasks.js  Teams.js  Users.js  VerifyToken.js
taskpulse/src/components/admin/: Dashbord.js
taskpulse/src/components/public/: FogetPass.js  Reset.js  SignIn.js  Signup.js
taskpulse/src/components/team_member/: Chatmember.js  Dashbord.js  Navmember.js  Sidebar.js  Tasks.js  Usersmember.js
taskpulse/src/services/: Service.js
